<!DOCTYPE html>

<html>
        <style>
            h1 {text-align: center; font-family: monospace; color: black; font-size: 45px; font-family: sans-serif;}
            h2 {text-align: center}
            body {text-align: center}
            label {text-align: center} 
            
            .space-below {
                padding: 0px 0px 15px 0px;
            }

            .button {
                background-color: white;
                color: black;
                border: 3px solid green;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 10%;
            }

            .button:hover {
                background-color: green;
                color: white;
            }
            
            label {text-align: center}

            .game-border {
                border-style: solid;
                border-color:saddlebrown;
                border-width: 10px;
            }

            #this-score {
                background-color: silver;
                padding: 5px;
            }
        </style>
    <head>

    </head>

    {% block body %}
    {% endblock %}
</html>